spring.data.mongodb.uri=mongodb+srv://fede31:UxiGquCmRcvTzwvy@crappdb.olfywkb.mongodb.net/ChallengeB1?retryWrites=true&w=majority

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=challengeB1
rabbitmq.exchange.name=challengeB1_exchange
rabbitmq.routing.key=challengeB1_routing_key
rabbitmq.queue.json.name=challengeB1_json
rabbitmq.routing.json.key=challengeB1_routing_json_key
